<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>This website serves as a partial collection of essays and publications.</p>

<p>The areas and fields I’m primarily, yet not exclusively, interested in are: information security (secure protocols, cryptography), economics (free-markets, history, monetary economics), philosophy and complex systems (decision theory, rationality, complexity, political theory, governance).</p>

<p>Areas and fields of interest: information security (secure protocols, cryptography), economics (free-markets, history, monetary economics), philosophy and complex systems (decision theory, rationality, complexity, political theory, governance).</p>

<p>Literary fluency in Italian, Spanish, English, and Catalan; reading and speaking fluency also in Portuguese and French.</p>

<p><br></p>
<h3 id="vicent-sus-essays-and-papers"><strong>Vicent Sus’ Essays and Papers</strong></h3>
<p><br>
<strong>Philosophy, Rationality</strong></p>

<p><a href="#">The Good Samaritan</a><br>
Defining a behaviour in the intersection of .</p>

<p><br></p>

<p><strong>Financial Cryptography and Digital Assets</strong></p>

<p><a href="#">Proof-of-Stake Assets are Securities</a><br>
Why PoS native assets are by virtue of their design financial securities.</p>

<p><a href="#">Proof-of-Stake Is a Defective Mechanism</a><br>
How PoS is a plutocratic, oligopolistic, and permissioned consensus mechanism.</p>

<p><br></p>
</body></html>
